<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="outer-circle">
            <div class="inner-circle">
                <div  class="timer-display">
                        00 : 00 : 00 : 00
                </div>
            </div>
        </div>
        <ul class="laps"></ul>
        <div class="action">
            <button id="startTimer" onclick="start()">Start</button>
            <button id="pauseTimer" onclick="pause()">Pause</button>
            <button id="resetTimer" onclick="reset()">Reset</button>
            <button id="restartTimer" onclick="restart()">Restart</button>
            <button id="lap" onclick="lap()">Lap</button>
            <button id="resetLap" onclick="resetLap()">Reset Lap</button>
        </div>
        <div class="claps"></div>
    </div>
<script src="app.js"></script>
</body>
</html>