*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    font-size: 16px;
    width: 100%;
    height: 100vh;
   background-color: black;
   color: white;
   display: flex;
   justify-content: center;
   align-items: center;
}



.outer-circle{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    display: flex;
   justify-content: center;
   align-items: center;
   transform: rotate(360deg);
}

@keyframes rotate {
    from { transform: rotate(-360deg);}
    to{ transform: rotate(360deg);}
}



.inner-circle{
    width: 230px;
    height: 230px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.timer-display{
    position: absolute;
}
.claps{
    height: 200px;
}

.action{
    width:400px;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
}

button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
    background-color: black;
    color: white;
    cursor: pointer;
    transform: translate(-60px);
}
button:hover{
    background-color: white;
    color: black;
}